# AutoDispatch.Generator

./: AutoDispatch.slnx  CHANGELOG.md  README.md
.github/workflows/: build.yml
src/AutoDispatch/: AutoDispatch.csproj  AutoDispatchGenerator.cs
src/AutoDispatch/copilot/agents/: security-checker.agent.md
tests/AutoDispatch.Tests/: AutoDispatch.Tests.csproj  DispatchGeneratorTests.cs
